<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Chat GPT Gallery</title>
	<style>
		body {
			background: conic-gradient(from -90deg at 50% 50%, 
    hsl(0, 100%, 90%) 0%, 
    hsl(30, 100%, 82.5%) 7.25%, /* narrower */
    hsl(60, 100%, 75%) 13.5%, /* narrower */
    hsl(120, 100%, 67.5%) 40.5%, /* wider */
    hsl(180, 100%, 60%) 60%, /* wider */
    hsl(240, 100%, 52.5%) 79.5%, /* wider */
    hsl(300, 100%, 45%) 94.75%, /* narrower */
    hsl(360, 100%, 37.5%) 100% /* narrower */
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<span>Hello! This My Chat GPT Gallery</span><br/><br/><br/>
<a href="https://yingyoti.github.io/BalloonShooting.html">Balloon Shooting</a>
<a href="https://yingyoti.github.io/Clock.html">Clock</a>
<a href="https://yingyoti.github.io/DiceRoll.html">Dice Roll</a>
<a href="https://yingyoti.github.io/Maze.html">Maze</a>
<a href="https://yingyoti.github.io/MemoryGame.html">Memory Game</a>
<a href="https://yingyoti.github.io/PinBall.html">PinBall</a>
<a href="https://yingyoti.github.io/SolarSystem.html">Solar System</a>
<a href="https://yingyoti.github.io/WorldClocks.html">World Clocks</a>
<a href="https://yingyoti.github.io/XO.html">XO</a>
	</body>
</html>