<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>XO Game</title>
 <style>
  body {
  height: 100vh;
  margin: 0;
  background: linear-gradient(to bottom right, #87CEEB, #FF69B4);
   font-family: Arial, sans-serif;
   text-align: center;
  }
  h1 {
   margin-top: 50px;
   margin-bottom: 30px;
  }
  .board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: 0px solid black;
  padding: 10px;
  width: 446px;
}

.cell {
  flex-basis: calc(33.33% - 20px);
  height: 120px;
  width: 120px;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  border: 1px solid black;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .cell:hover {
   background-color: #eee;
  }
 </style>
</head>
<body>
 <h1>XO Game</h1>
 <div class="board"></div>
 <script>
  var board = document.querySelector('.board');
  var cells = [];

  // Create cells
  for (var i = 0; i < 9; i++) {
   var cell = document.createElement('div');
   cell.classList.add('cell');
   cell.addEventListener('click', cellClick);
   board.appendChild(cell);
   cells.push(cell);
  }

  var currentPlayer = 'X';

  function cellClick(event) {
   var cell = event.target;
   if (cell.textContent !== '') {
    return;
   }
   cell.textContent = currentPlayer;
   cell.classList.add(currentPlayer);
   if (checkWin()) {
	setTimeout(function() {
		alert(currentPlayer + ' wins!');
		reset();
	}, 40);
   } 
   else if (checkDraw()) {
	setTimeout(function() {
			alert('Draw!');
			reset();
		}, 40);
   } else {
    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
   }
  }

  function checkWin() {
   var lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
   ];
   for (var i = 0; i < lines.length; i++) {
    var line = lines[i];
    if (cells[line[0]].textContent !== '' && cells[line[0]].textContent === cells[line[1]].textContent && cells[line[1]].textContent === cells[line[2]].textContent) {
     return true;
    }
   }
   return false;
  }

  function checkDraw() {
   for (var i = 0; i < cells.length; i++) {
    if (cells[i].textContent === '') {
     return false;
    }
   }
   return true;
  }

  function reset() {
   for (var i = 0; i < cells.length; i++) {
    cells[i].textContent = '';
    cells[i].classList.remove('X');
    cells[i].classList.remove('O');
   }
   currentPlayer = 'X';
  }
 </script>
</body>
</html>